<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Full Keyboard Custom Demo</title>

<style type="text/css">

#mainbox{
	position:absolute;
	top:1%;
	left:.5%;
	width:98%;
	height:98%;
	background-color:#E0F3F9;
	text-align:center;
}
#display_div{
	position:absolute;
	top:2%;
	left:5%;
	width:90%;
	height:60%;
	font-size:22px;
	text-align:center;
	background-color:#F9FBED;
	overflow:auto;
}
#keyboard_div{
	position:absolute;
	top:63%;
	left:5%;
	width:90%;
	height:34%;
	background-color:#F9FBED;
}
	
/* THIS CLASS IS NOT USED BECAUSE FOR JUST TWO LINES OF CODE IT WAS MORE TROUBLE TO WRITE THE CLASS INTO EACH DIV TAG IN THE HTML BODY THAN TO JUST PUT THEM INTO EACH CSS STYLE FOR EACH KEY DIV */
.keydivsize{
	width:3.25%;
	height:17.5%;
}
	
/* ROW 1 */
#letter_exclamation_div{
	position:absolute;
	top:2%;
	left:5%;
    width:3.25%;
	height:17.5%;
} 
#letter_at_div{
	position:absolute;
	top:2%;
	left:10%;
	width:3.25%;
	height:17.5%;
}
#letter_hash_div{
	position:absolute;
	top:2%;
	left:15%;
	width:3.25%;
	height:17.5%;
}
#letter_dollar_div{
	position:absolute;
	top:2%;
	left:20%;
	width:3.25%;
	height:17.5%;
}
#letter_percent_div{
	position:absolute;
	top:2%;
	left:25%;
	width:3.25%;
	height:17.5%;
}
#letter_carat_div{
	position:absolute;
	top:2%;
	left:30%;
	width:3.25%;
	height:17.5%;
} 
#letter_ampersand_div{
	position:absolute;
	top:2%;
	left:35%;
	width:3.25%;
	height:17.5%;
}
#letter_star_div{
	position:absolute;
	top:2%;
	left:40%;
	width:3.25%;
	height:17.5%;
}
#letter_leftparenthesis_div{
	position:absolute;
	top:2%;
	left:45%;
	width:3.25%;
	height:17.5%;
}
#letter_rightparenthesis_div{
	position:absolute;
	top:2%;
	left:50%;
	width:3.25%;
	height:17.5%;
}
#letter_underscore_div{
	position:absolute;
	top:2%;
	left:55%;
	width:3.25%;
	height:17.5%;
} 
#letter_dash_div{
	position:absolute;
	top:2%;
	left:60%;
	width:3.25%;
	height:17.5%;
}
	
/* ROW 2 */
#letter_Q_div{
	position:absolute;
	top:22%;
	left:7%;
    width:3.25%;
	height:17.5%;
}
#letter_W_div{
	position:absolute;
	top:22%;
	left:12%;
	width:3.25%;
	height:17.5%;
} 
#letter_E_div{
	position:absolute;
	top:22%;
	left:17%;
	width:3.25%;
	height:17.5%;
}
#letter_R_div{
	position:absolute;
	top:22%;
	left:22%;
	width:3.25%;
	height:17.5%;
}
#letter_T_div{
	position:absolute;
	top:22%;
	left:27%;
	width:3.25%;
	height:17.5%;
}

#letter_Y_div{
	position:absolute;
	top:22%;
	left:32%;
	width:3.25%;
	height:17.5%;
}
#letter_U_div{
	position:absolute;
	top:22%;
	left:37%;
	width:3.25%;
	height:17.5%;
} 
#letter_I_div{
	position:absolute;
	top:22%;
	left:42%;
	width:3.25%;
	height:17.5%;
}
#letter_O_div{
	position:absolute;
	top:22%;
	left:47%;
	width:3.25%;
	height:17.5%;
}
#letter_P_div{
	position:absolute;
	top:22%;
	left:52%;
	width:3.25%;
	height:17.5%;
}
#letter_leftsquare_div{
	position:absolute;
	top:22%;
	left:57%;
	width:3.25%;
	height:17.5%;
}
#letter_rightsquare_div{
	position:absolute;
	top:22%;
	left:62%;
	width:3.25%;
	height:17.5%;
}

/*  ROW 3   */

#letter_A_div{
	position:absolute;
	top:42%;
	left:9%;
	width:3.25%;
	height:17.5%;
}
#letter_S_div{
	position:absolute;
	top:42%;
	left:14%;
	width:3.25%;
	height:17.5%;
} 
#letter_D_div{
	position:absolute;
	top:42%;
	left:19%;
	width:3.25%;
	height:17.5%;
}
#letter_F_div{
	position:absolute;
	top:42%;
	left:24%;
	width:3.25%;
	height:17.5%;
}
#letter_G_div{
	position:absolute;
	top:42%;
	left:29%;
	width:3.25%;
	height:17.5%;
}

#letter_H_div{
	position:absolute;
	top:42%;
	left:34%;
	width:3.25%;
	height:17.5%;
}
#letter_J_div{
	position:absolute;
	top:42%;
	left:39%;
	width:3.25%;
	height:17.5%;
} 
#letter_K_div{
	position:absolute;
	top:42%;
	left:44%;
	width:3.25%;
	height:17.5%;
}
#letter_L_div{
	position:absolute;
	top:42%;
	left:49%;
	width:3.25%;
	height:17.5%;
}
#letter_semi_div{
	position:absolute;
	top:42%;
	left:54%;
	width:3.25%;
	height:17.5%;
}
#letter_quote_div{
	position:absolute;
	top:43%;
	left:59%;
	width:3.25%;
	height:17.5%;
}

/*  ROW 4 */

#letter_Z_div{
	position:absolute;
	top:62%;
	left:11%;
	width:3.25%;
	height:17.5%;
}
#letter_X_div{
	position:absolute;
	top:62%;
	left:16%;
	width:3.25%;
	height:17.5%;
} 
#letter_C_div{
	position:absolute;
	top:62%;
	left:21%;
	width:3.25%;
	height:17.5%;
}
#letter_V_div{
	position:absolute;
	top:62%;
	left:26%;
	width:3.25%;
	height:17.5%;
}
#letter_B_div{
	position:absolute;
	top:62%;
	left:31%;
	width:3.25%;
	height:17.5%;
}

#letter_N_div{
	position:absolute;
	top:62%;
	left:36%;
	width:3.25%;
	height:17.5%;
}
#letter_M_div{
	position:absolute;
	top:62%;
	left:41%;
	width:3.25%;
	height:17.5%;
} 
#letter_period_div{
	position:absolute;
	top:62%;
	left:46%;
	width:3.25%;
	height:17.5%;
}
#letter_comma_div{
	position:absolute;
	top:62%;
	left:51%;
	width:3.25%;
	height:17.5%;
}
#letter_slash_div{
	position:absolute;
	top:62%;
	left:56%;
	width:3.25%;
	height:17.5%;
}

/*  ROW 5  */
#spacebar_div{
	position:absolute;
	top:82%;
	left:16%;
	width:37%;
	height:16%;
}

/*  number pad  */

#letter_7_div{
	position:absolute;
	top:2%;
	left:77%;
	width:3.25%;
	height:17.5%;
}
#letter_8_div{
	position:absolute;
	top:2%;
	left:82%;
	width:3.25%;
	height:17.5%;
} 
#letter_9_div{
	position:absolute;
	top:2%;
	left:87%;
	width:3.25%;
	height:17.5%;
}
#letter_divide_div{
	position:absolute;
	top:2%;
	left:92%;
	width:3.25%;
	height:17.5%;
}
#letter_4_div{
	position:absolute;
	top:22%;
	left:77%;
	width:3.25%;
	height:17.5%;
}

#letter_5_div{
	position:absolute;
	top:22%;
	left:82%;
	width:3.25%;
	height:17.5%;
}
#letter_6_div{
	position:absolute;
	top:22%;
	left:87%;
	width:3.25%;
	height:17.5%;
} 
#letter_multiply_div{
	position:absolute;
	top:22%;
	left:92%;
	width:3.25%;
	height:17.5%;
}
#letter_1_div{
	position:absolute;
	top:42%;
	left:77%;
	width:3.25%;
	height:17.5%;
}
#letter_2_div{
	position:absolute;
	top:42%;
	left:82%;
	width:3.25%;
	height:17.5%;
}

#letter_3_div{
	position:absolute;
	top:42%;
	left:87%;
	width:3.25%;
	height:17.5%;
}
#letter_subtract_div{
	position:absolute;
	top:42%;
	left:92%;
    width:3.25%;
	height:17.5%;
} 
#letter_0_div{
	position:absolute;
	top:62%;
	left:77%;
    width:3.25%;
	height:17.5%;
}
#letter_decimal_div{
	position:absolute;
	top:62%;
	left:82%;
    width:3.25%;
	height:17.5%;
}
#letter_equal_div{
	position:absolute;
	top:62%;
	left:87%;
    width:3.25%;
	height:17.5%;
}
#letter_add_div{
	position:absolute;
	top:62%;
	left:92%;
    width:3.25%;
	height:17.5%;
}
	
/* font selection div */
#fontselectiondiv{
	position: absolute;
	top: 83%;
	left: 77%;
	width: 6.5%;
	height: 18%;
	text-align:left;
}
#colorselectiondiv{
	position: absolute;
	top: 83%;
	left:87%;
	width: 6.5%;
	height: 18%;
	text-align:left;
}
	img:active{
		filter:hue-rotate(120deg);
		filter:brightness(80);
	}
	
	
	
	
</style>



</head>

<body onkeydown="javascript:checkKeyClick();">

<div id="mainbox">

<div id="display_div">The message will appear here.</div>
	
<div id="keyboard_div">
<!-- ROW 1 -->
<div id="letter_exclamation_div"><img src="letter_33.png" id="letter_exclamation_pic" onclick="javascript:showKeyClick(33);" ontouchstart="javascript:showKeyClick(33);" width="100%" height="100%" /></div>
<div id="letter_at_div"><img src="letter_at_off.png" id="letter_at_pic" onclick="javascript:showKeyClick(64);" ontouchstart="javascript:showKeyClick(64);" width="100%" height="100%" /></div>
<div id="letter_hash_div"><img src="letter_hash_off.png" id="letter_hash_pic" onclick="javascript:showKeyClick(35);" ontouchstart="javascript:showKeyClick(35);" width="100%" height="100%" /></div>
<div id="letter_dollar_div"><img src="letter_dollar_off.png" id="letter_dollar_pic" onclick="javascript:showKeyClick(36);" ontouchstart="javascript:showKeyClick(36);" width="100%" height="100%" /></div>
<div id="letter_percent_div"><img src="letter_percent_off.png" id="letter_percent_pic" onclick="javascript:showKeyClick(37);" ontouchstart="javascript:showKeyClick(37);" width="100%" height="100%" /></div>
<div id="letter_carat_div"><img src="letter_carat_off.png" id="letter_carat_pic" onclick="javascript:showKeyClick(94);" ontouchstart="javascript:showKeyClick(94);" width="100%" height="100%" /></div>
<div id="letter_ampersand_div"><img src="letter_ampersand_off.png" id="letter_ampersand_pic" onclick="javascript:showKeyClick(38);" ontouchstart="javascript:showKeyClick(38);" width="100%" height="100%" /></div>
<div id="letter_star_div"><img src="letter_star_off.png" id="letter_star_pic" onclick="javascript:showKeyClick(42);" ontouchstart="javascript:showKeyClick(42);" width="100%" height="100%" /></div>
<div id="letter_leftparenthesis_div"><img src="letter_leftparenthesis_off.png" id="letter_leftparenthesis_pic" onclick="javascript:showKeyClick(40);" ontouchstart="javascript:showKeyClick(40);" width="100%" height="100%" /></div>
<div id="letter_rightparenthesis_div"><img src="letter_rightparenthesis_off.png" id="letter_rightparenthesis_pic" onclick="javascript:showKeyClick(41);" ontouchstart="javascript:showKeyClick(41);" width="100%" height="100%" /></div>
<div id="letter_underscore_div"><img src="letter_underscore_off.png" id="letter_dash_pic" onclick="javascript:showKeyClick(81);" ontouchstart="javascript:showKeyClick(81);" width="100%" height="100%" /></div>
<div id="letter_dash_div"><img src="letter_dash_off.png" id="letter_dash_pic" onclick="javascript:showKeyClick(81);" ontouchstart="javascript:showKeyClick(81);" width="100%" height="100%" /></div>

<!-- ROW 2 -->
<div id="letter_Q_div"><img src="letter_81.png" id="letter_Q_pic" onclick="javascript:showKeyClick(81);" ontouchstart="javascript:showKeyClick(81);" width="100%" height="100%" /></div>
<div id="letter_W_div"><img src="letter_87.png" id="letter_W_pic" onclick="javascript:showKeyClick(87);" ontouchstart="javascript:showKeyClick(87);" width="100%" height="100%" /></div>
<div id="letter_E_div"><img src="letter_69.png" id="letter_E_pic" onclick="javascript:showKeyClick(69);" ontouchstart="javascript:showKeyClick(69);" width="100%" height="100%" /></div>
<div id="letter_R_div"><img src="letter_82.png" id="letter_R_pic" onclick="javascript:showKeyClick(82);" ontouchstart="javascript:showKeyClick(82);" width="100%" height="100%" /></div>
<div id="letter_T_div"><img src="letter_84.png" id="letter_T_pic" onclick="javascript:showKeyClick(84);" ontouchstart="javascript:showKeyClick(84);" width="100%" height="100%" /></div>
<div id="letter_Y_div"><img src="letter_89.png" id="letter_Y_pic" onclick="javascript:showKeyClick(89);" ontouchstart="javascript:showKeyClick(89);" width="100%" height="100%" /></div>
<div id="letter_U_div"><img src="letter_85.png" id="letter_U_pic" onclick="javascript:showKeyClick(85);" ontouchstart="javascript:showKeyClick(85);" width="100%" height="100%" /></div>
<div id="letter_I_div"><img src="letter_73.png" id="letter_I_pic" onclick="javascript:showKeyClick(73);" ontouchstart="javascript:showKeyClick(73);" width="100%" height="100%" /></div>
<div id="letter_O_div"><img src="letter_79.png" id="letter_O_pic" onclick="javascript:showKeyClick(79);" ontouchstart="javascript:showKeyClick(79);" width="100%" height="100%" /></div>
<div id="letter_P_div"><img src="letter_89.png" id="letter_P_pic" onclick="javascript:showKeyClick(80);" ontouchstart="javascript:showKeyClick(80);" width="100%" height="100%" /></div>
<div id="letter_leftsquare_div"><img src="letter_leftsquare_off.png" id="letter_leftsquare_pic" onclick="javascript:showKeyClick(91);" ontouchstart="javascript:showKeyClick(91);" width="100%" height="100%" /></div>
<div id="letter_rightsquare_div"><img src="letter_rightsquare_off.png" id="letter_rightsquare_pic" onclick="javascript:showKeyClick(93);" ontouchstart="javascript:showKeyClick(93);" width="100%" height="100%" /></div>

<!-- ROW 3 -->
<div id="letter_A_div"><img src="letter_65.png" id="letter_A_pic" onclick="javascript:showKeyClick(65);" ontouchstart="javascript:showKeyClick(65);" width="100%" height="100%" /></div>
<div id="letter_S_div"><img src="letter_83.png" id="letter_S_pic" onclick="javascript:showKeyClick(83);" ontouchstart="javascript:showKeyClick(83);" width="100%" height="100%" /></div>
<div id="letter_D_div"><img src="letter_68.png" id="letter_D_pic" onclick="javascript:showKeyClick(68);" ontouchstart="javascript:showKeyClick(68);" width="100%" height="100%" /></div>
<div id="letter_F_div"><img src="letter_70.png" id="letter_F_pic" onclick="javascript:showKeyClick(70);" ontouchstart="javascript:showKeyClick(70);" width="100%" height="100%" /></div>
<div id="letter_G_div"><img src="letter_71.png" id="letter_G_pic" onclick="javascript:showKeyClick(71);" ontouchstart="javascript:showKeyClick(71);" width="100%" height="100%" /></div>
<div id="letter_H_div"><img src="letter_72.png" id="letter_H_pic" onclick="javascript:showKeyClick(72);" ontouchstart="javascript:showKeyClick(72);" width="100%" height="100%" /></div>
<div id="letter_J_div"><img src="letter_74.png" id="letter_J_pic" onclick="javascript:showKeyClick(74);" ontouchstart="javascript:showKeyClick(74);" width="100%" height="100%" /></div>
<div id="letter_K_div"><img src="letter_75.png" id="letter_K_pic" onclick="javascript:showKeyClick(75);" ontouchstart="javascript:showKeyClick(75);" width="100%" height="100%" /></div>
<div id="letter_L_div"><img src="letter_76.png" id="letter_L_pic" onclick="javascript:showKeyClick(76);" ontouchstart="javascript:showKeyClick(76);" width="100%" height="100%" /></div>
<div id="letter_semi_div"><img src="letter_semicoloncolon_off.png" id="letter_semicoloncolon_pic" onclick="javascript:showKeyClick(81);" ontouchstart="javascript:showKeyClick(81);" width="100%" height="100%" /></div>
<div id="letter_quote_div"><img src="letter_singlequotedoublequote_off.png" id="letter_singlequoteddoubleqoute_pic" onclick="javascript:showKeyClick(81);" ontouchstart="javascript:showKeyClick(81);" width="100%" height="100%" /></div>
	
<!-- ROW 4 -->	
<div id="letter_Z_div"><img src="letter_90.png" id="letter_Z_pic" onclick="javascript:showKeyClick(90);" ontouchstart="javascript:showKeyClick(90);" width="100%" height="100%" /></div>
<div id="letter_X_div"><img src="letter_88.png" id="letter_X_pic" onclick="javascript:showKeyClick(88);" ontouchstart="javascript:showKeyClick(88);" width="100%" height="100%" /></div>
<div id="letter_C_div"><img src="letter_67.png" id="letter_C_pic" onclick="javascript:showKeyClick(67);" ontouchstart="javascript:showKeyClick(67);" width="100%" height="100%" /></div>
<div id="letter_V_div"><img src="letter_86.png" id="letter_V_pic" onclick="javascript:showKeyClick(86);" ontouchstart="javascript:showKeyClick(86);" width="100%" height="100%" /></div>
<div id="letter_B_div"><img src="letter_66.png" id="letter_B_pic" onclick="javascript:showKeyClick(66);" ontouchstart="javascript:showKeyClick(66);" width="100%" height="100%" /></div>
<div id="letter_N_div"><img src="letter_78.png" id="letter_N_pic" onclick="javascript:showKeyClick(78);" ontouchstart="javascript:showKeyClick(78);" width="100%" height="100%" /></div>
<div id="letter_M_div"><img src="letter_77.png" id="letter_M_pic" onclick="javascript:showKeyClick(77);" ontouchstart="javascript:showKeyClick(77);" width="100%" height="100%" /></div>
<div id="letter_period_div"><img src="letter_commalessthan_off.png" id="letter_commalessthan_pic" onclick="javascript:showKeyClick(44);" ontouchstart="javascript:showKeyClick(44);" width="100%" height="100%" /></div>
<div id="letter_comma_div"><img src="letter_periodgreaterthan_off.png" id="letter_periodgreaterthan_pic" onclick="javascript:showKeyClick(62);" ontouchstart="javascript:showKeyClick(62);" width="100%" height="100%" /></div>
<div id="letter_slash_div"><img src="letter_slashquestionmark_off.png" id="letter_slashquestionmark_pic" onclick="javascript:showKeyClick(63);" ontouchstart="javascript:showKeyClick(63);" width="100%" height="100%" /></div>

<!-- FONT SELECTION DIV  -->
<div id="fontselectiondiv">
<select id="fonttouse">
	<option selected disabled>Select Font</option>
	<option value="font1">Rocket Racer</option>
	<option value="font2">Rocket Racer</option>
	<option value="font3">Rocket Racer</option>
	<option value="font4">Rocket Racer</option>
	<option value="font5">Rocket Racer</option>
	</select>
</div>
<div id="spacebar_div">
	<img src="spacebar_off.png" id="spacebar_pic" onclick="javascript:showKeyClick(32);" ontouchstart="javascript:showKeyClick(32);" width="100%" height="100%" />
</div>
<div id="colorselectiondiv">
<select id="colortouse">
	<option selected disabled>Select Color</option>
	<option value="color1">Red</option>
	<option value="color2">Blue</option>
	<option value="color3">Green</option>
	<option value="color4">Purple</option>
	<option value="color5">Orange</option>
	</select>
</div>

<!-- NUMBER PAD -->
<div id="letter_7_div"><img src="letter_7_off.png" id="letter_7_pic" onclick="javascript:showKeyClick(55);" ontouchstart="javascript:showKeyClick(55);" width="100%" height="100%" /></div>
<div id="letter_8_div"><img src="letter_8_off.png" id="letter_8_pic" onclick="javascript:showKeyClick(56);" ontouchstart="javascript:showKeyClick(56);" width="100%" height="100%" /></div>
<div id="letter_9_div"><img src="letter_9_off.png" id="letter_9_pic" onclick="javascript:showKeyClick(57);" ontouchstart="javascript:showKeyClick(57);" width="100%" height="100%" /></div>
<div id="letter_divide_div"><img src="letter_divide_off.png" id="letter_divide_pic" onclick="javascript:showKeyClick(47);" ontouchstart="javascript:showKeyClick(47);" width="100%" height="100%" /></div>
<div id="letter_4_div"><img src="letter_4_off.png" id="letter_4_pic" onclick="javascript:showKeyClick(52);" ontouchstart="javascript:showKeyClick(52);" width="100%" height="100%" /></div>
<div id="letter_5_div"><img src="letter_5_off.png" id="letter_5_pic" onclick="javascript:showKeyClick(53);" ontouchstart="javascript:showKeyClick(53);" width="100%" height="100%" /></div>
<div id="letter_6_div"><img src="letter_6_off.png" id="letter_6_pic" onclick="javascript:showKeyClick(54);" ontouchstart="javascript:showKeyClick(54);" width="100%" height="100%" /></div>
<div id="letter_multiply_div"><img src="letter_multiply_off.png" id="letter_multiply_pic" onclick="javascript:showKeyClick(42);" ontouchstart="javascript:showKeyClick(42);" width="100%" height="100%" /></div>
<div id="letter_1_div"><img src="letter_1_off.png" id="letter_1_pic" onclick="javascript:showKeyClick(49);" ontouchstart="javascript:showKeyClick(49);" width="100%" height="100%" /></div>
<div id="letter_2_div"><img src="letter_2_off.png" id="letter_2_pic" onclick="javascript:showKeyClick(50);" ontouchstart="javascript:showKeyClick(50);" width="100%" height="100%" /></div>
<div id="letter_3_div"><img src="letter_3_off.png" id="letter_3_pic" onclick="javascript:showKeyClick(51);" ontouchstart="javascript:showKeyClick(51);" width="100%" height="100%" /></div>
<div id="letter_subtract_div"><img src="letter_subtract_off.png" id="letter_subtract_pic" onclick="javascript:showKeyClick(45);" ontouchstart="javascript:showKeyClick(45);" width="100%" height="100%" /></div>
<div id="letter_0_div"><img src="letter_0_off.png" id="letter_0_pic" onclick="javascript:showKeyClick(48);" ontouchstart="javascript:showKeyClick(48);" width="100%" height="100%" /></div>
<div id="letter_decimal_div"><img src="letter_decimal_off.png" id="letter_decimal_pic" onclick="javascript:showKeyClick(46);" ontouchstart="javascript:showKeyClick(46);" width="100%" height="100%" /></div>
<div id="letter_equal_div"><img src="letter_equal_off.png" id="letter_equal_pic" onclick="javascript:showKeyClick(61);" ontouchstart="javascript:showKeyClick(61);" width="100%" height="100%" /></div>
<div id="letter_add_div"><img src="letter_add_off.png" id="letter_add_pic" onclick="javascript:showKeyClick(43);" ontouchstart="javascript:showKeyClick(43);" width="100%" height="100%" /></div>

</div>

</div>
<script>
	
var k;
var message = "";
	
function checkKeyClick(){
	k = event.keyCode;
	showKeyClick(k);
	
	
}

function showKeyClick(kc){
		message = message + "&#" + kc + ";";
		document.getElementById("display_div").innerHTML = message;
	
	
	message=message +"&nbsp; <img src='letter_" + kc + ".png' width='75px'>";
	document.getElementById("display_div").innerHTML = message;
	
	
	
	
}
	
	
	
	
	
	
	
	
	</script>
</body>
</html>
