<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IDK</title>

	
	
	
	
	
	
	
	
	
	
		
	
<link rel="stylesheet" type="text/css" href="idk.css">
<link rel="stylesheet" type="text/css" href="fonts_css.css">
	
<script type="text/javascript" src="moveObjectsVertically.js"></script>
<script type="text/javascript" src="moveObjectsRotate.js"></script>	      
<script type="text/javascript" src="transformOpacity.js"></script>
<script type="text/javascript" src="userControlledImage.js"></script>	
<script type="text/javascript" src="hazardScoringHitTest.js"></script>	
<script type="text/javascript" src="timer.js"></script>	
<script type="text/javascript" src="gameover.js"></script>	
<script type="text/javascript" src="addAudio.js"></script>	
<script type="text/javascript" src="localStorage_highScore.js"></script>	
<script type="text/javascript" src="rewardScoringHitTest.js"></script>	
	
	
</head>

<body onLoad="javascript:startObjMovement('obstacle_1div',-10,-335),startObj2Movement('obstacle_2div',525,265),startObj3Movement('obstacle_3div',-25,-450),startObj1Rotate('obstacle_4div'),startHaz1TransOpacity('hazard_1div',10),startHaz2TransOpacity('hazard_2div',10),intializeTimer();showHighScore();"onkey-down="javascript:keyHandler(),hazardOneHitTest(),rewardOneHitTest(),checkForEnd();"> 	
	
<div id="maindiv">
<div id="obstacle_1div"><img src="lj.png" width="60" height="500" alt=""/></div>	
<div id="obstacle_2div"><img src="images/concreteBlock_2.jpg" width="60" height="500" alt=""/></div>	
<div id="obstacle_3div"><img src="images/concreteBlock_3.jpg" width="60" height="500" alt=""/></div>	
<div id="obstacle_4div"><img src="../../maze yadigg/balls.jpg" width="375" height="375" alt=""/></div>	
<div id="hazard_1div"><img src="images/bubble.gif" width="100" alt=""/></div>	
<div id="reward_1div"><img src="images/gaspump.png" width="135" alt=""/></div> 	
<div id="timer_div">TIME:0:00</div>	
<div id="score_div">SCORE:100</div>	
<div id="highscore_div">HI SCORE:00</div>
<div id="userpic_div"><img src="images/user_rocket.png" width="78" height="78" alt=""/></div>
<div id="fire_div"><img src="images/fire.png" width="45" height="23" alt=""/></div>	
<div id="win_div"><br>WIN</div>	
<div id="gameover_div"><img src="images/gameOver_screen.png" width="400" height="300" alt=""/></div>	
<div id="backgroundname_div">Motor<br>Maze</div>	
<div id="highscore_div"><br>High Score:100</div>	
</div>
<div id="hazard_2div"></div>	
<div id="reward_2div"><img src="images/battery.png" width="84" height="138" alt=""/></div>	
	
	
	
	
	
	
	


</body>
</html>













