@charset "utf-8";
/* CSS Document */



#obstacle_1div{
	animation-name: verMoveobstacle_1;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-delay: 0.25s;
}

#obstacle_2div{
	animation-name: verMoveobstacle_2;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-delay: 0.25s;
}

#obstacle_3div{
	animation-name: verMoveobstacle_1;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-delay: 0.25s;
}


@keyframes verMoveobstacle_1{
	0%{top:0%;}
	50%{top:27%;}
	100%{top:0%;}
}

@keyframes verMoveobstacle_2{
	0%{top:27%;}
	50%{top:40%;}
	100%{top:27%;}
}

#obstacle_4div{
	animation-name: verMoveobstacle_4;
	animation-duration: 10s;
	animation-iteration-count: infinite;
}

@keyframes verMoveobstacle_4{
	0%{transform: rotate(360deg);}
	50%{transform: rotate(-360deg);}
	100%{transform: rotate(360deg);}
}






#maindiv{
	position:fixed;
	width:800px;
	height:600px;
	background-color:#E8E6DB;
	left:9px;
	top:12px;
	overflow:hidden;
    border-radius:10px;
}
#obstacle_1div{
	position:absolute;
	width:50px;
	height:500px;
	left:80px;
	top:-10px;
	z-index:5;
}
#obstacle_2div{
	position:absolute;
	width:50px;
	height:350px;
	left:367px;
	top:265px;
	z-index:5;
}
#obstacle_3div{
	position:absolute;
	width:50px;
	height:500px;
	left:657px;
	top:-175px;
	z-index:5;
}
#obstacle_4div{
	position:absolute;
	width:375px;
	height:375px;
	left:210px;
	top:-172px;
	
}
#hazard_1div{
	position:absolute;
	width:100px;
	height:136px;
	left:184px;
	top:195px;
	z-index:5;
}
#reward_1div{
	position:absolute;
	width:102px;
	height:138px;
	left:528px;
	top:197px;
	opacity:1.0;
	text-align: center;
}
#harzard_1div{
	position: absolute;
	width:107px;
	height:115px;
	z-index:1;
	left:539px;
	top:465px;
	background-color: #A3Ce7b;
}
#reward_2div{
	position:absolute;
	width:85px;
	height:106px;
	left:208px;
	top:433px;
	z-index:6;
}
#timer_div{
	position: absolute;
	width:100px;
	height:35px;
	left:347px;
	top:8px;
	color:#eeeeee;
	text-align: center;
	v-align:middle;
	font-family:arial,verdana,sans-serif;
	font-size: 20px;
}
#score_div{
	position: absolute;
	width:165px;
	height:35px;
	left:317px;
	top:37px;
	color:#eeeeee;
	text-align: center;
	v-align:middle;
	font-size: 20px;
}
#highscore_div{
	position: absolute;
	width:165px;
	height:35px;
	left:318px;
	top:67px;
	color:#eeeeee;
	text-align: center;
	v-align:middle;
	font-family:arial,verdana,sans-serif;
	font-size: 20px;
}
#win_div{
	position: absolute;
	width:75px;
	height:75px;
	left:726px;
	top:0px;
	color:#eeeeee;
	text-align: center;
	v-align:middle;
	font-family:arial,verdana,sans-serif;
	font-size: 24px;
	background-color: #b30e11;
	font-weight: bold;
}
#userpic_div{
	position:absolute;
	height:78px;
	width:78px;
	left:-2px;
	top:9px;
	z-index:50;
}
#fire_div{
	position:absolute;
	height:25px;
	width:46px;
	left:13px;
	top:85px;
}
#gameover_div{
	position:absolute;
	height:301px;
	width:415px;
	left:193px;
	top:172px;
	z-index:10;
	background-color: #fbf4e5;
	opacity: 0.0;
	border-radius: 15px;
	border-style: solid;
	border-color: #eeeeee;
	border-width: 8px;
}
#highscore_div{
	position: absolute;
	width:200px;
	height:75px;
	z-index: 5;
	left:308px;
	top:200px;
	background-color:#06f;
    opacity: 0.0;
}
#backgroundname_div{
	position: absolute;
	width:485px;
	height:175px;
	left:156px;
	top:203px;
	z-index: 1;
	text-align: center;
	font-family:font2;
	font-size: 24px;
	color: #6aaabb;
	opacity:.3;
}


 



















































